# PORT = 4000
# MONGO_URI = mongodb+srv://shuence:shubham02@travelworld.mj2z7vq.mongodb.net/tours_booking?retryWrites=true&w=majority
# JWT_SECRET= 8f99af685d154db7d3319dcd52c4145d5f1407e2f5df3b1e5ad30fe99316e9abp


PORT = 4000
MONGO_URI = mongodb+srv://kausarparvej:kausarparvej@cluster0.lsnpw5z.mongodb.net/tour_booking?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET_KEY = gah63572ydgyfdahgADDghHCDDCj
JWT_SECRET= 8f99af685d154db7d3319dcd52c4145d5f1407e2f5df3b1e5ad30fe99316e9abp
